<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Block Vote</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="others/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="others/animate/animate.min.css" rel="stylesheet">
    <link href="others/venobox/venobox.css" rel="stylesheet">
    <link href="others/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Other Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--==========================
   Header
 ============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use a text logo -->
            <h1><a ><span>BLOCK-</span>VOTE</a></h1>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active" class="reg"><a href="index.html" >Register / Login</a></li>
                <li class="vot" ><a href="vote.html" >Vote</a></li>
                <li><a href="results.html" >Results</a></li>
                <li class="buy-tickets"><a href="admin.html">Admin Panel</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro">
    <div class="intro-container wow fadeIn">
        <h1 style="text-transform: initial" class= >Login<span> to an existing account</span></h1>
        <div id="loader">
            <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
                <circle cx="170" cy="170" r="160" stroke="#E2007C"/>
                <circle cx="170" cy="170" r="135" stroke="#404041"/>
                <circle cx="170" cy="170" r="110" stroke="#E2007C"/>
                <circle cx="170" cy="170" r="85" stroke="#404041"/>
            </svg>    </div>
        <div id="content" style="display: none; background-color: white; color: black;">
            <form onSubmit="App.login(); return false;">
                <div class="form-group col-lg-12" style="padding-top: 15px">
                    <label for="lidNumber" >Aadhar Number</label>
                    <input type="text" class="form-control" id="lidNumber" placeholder="Aadhar Number" >
                </div>
                <div class="form-group col-lg-12">
                    <label for="lpassword">Password</label>
                    <input type="password" class="form-control" id="lpassword" placeholder="Password" >
                </div>
                <button type="submit" class="btn " style="background-color: #f82249; color: white" a href="login.html"> <a style="color: white"> Login</a></button>
            </form>
            <a  class="about-btn scrollto" id="accountAddress" class="text-center" style="background-color: #f82249; color: white"></a>
        </div>
    </div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>

<script src="others/jquery/jquery.min.js"></script>
<script src="others/jquery/jquery-migrate.min.js"></script>
<script src="others/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="others/easing/easing.min.js"></script>
<script src="others/superfish/hoverIntent.js"></script>
<script src="others/superfish/superfish.min.js"></script>
<script src="others/wow/wow.min.js"></script>
<script src="others/venobox/venobox.min.js"></script>
<script src="others/owlcarousel/owl.carousel.min.js"></script>
<!-- Main Javascript File -->
<script src="js/main.js"></script>
</body>
</html>
